proto/auth-session.proto

syntax = "proto3";

package authSession;

service AuthService {
  rpc LoginByEmail (LoginByEmailRequest) returns (LoginResponse);
  rpc LoginByUsername (LoginByUsernameRequest) returns (LoginResponse);
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse);
}

message LoginByEmailRequest {
  string email = 1;
  string password = 2;
}

message LoginByUsernameRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string message = 2;
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
  string firstName = 4;
  string lastName = 5;
  string deviceId = 6;
  string deviceInfo = 7;
}
message RegisterResponse {
  string message = 1;
}
